# HadoopITS

./: README.md
Materials/: 21_Ajay - Orion  Shortest Path estimation for large social graphs.ppt  The Technical Architecture Behind Facebook « http   frrl.wordpress.com.htm  links.txt
Materials/11182010 Interacting with Kinect - Concepts and Research Opportunities/: Instructions on compiling the Kinect driver for Linux - MIPSInternal.mht  Interacting with Kinect - Concepts and Research Opportunities - MIPSInternal.htm
Materials/11182010 Interacting with Kinect - Concepts and Research Opportunities/Interacting with Kinect - Concepts and Research Opportunities - MIPSInternal_files/: index.php
hdfs-over-ftp/: build.xml  hdfs-over-ftp.conf  hdfs-over-ftp.sh  log4j.conf  readme.txt  register-user.sh  users.conf
hdfs-over-ftp/src/org/apache/hadoop/contrib/ftp/: HdfsFileObject.java  HdfsFileSystemManager.java  HdfsFileSystemView.java  HdfsOverFtpServer.java  HdfsOverFtpSystem.java  HdfsUser.java  HdfsUserManager.java  MySslConfiguration.java  RegisterUser.java
