#uncomment this to run ftp server
port = 21
data-ports = 20

#uncomment this to run ssl ftp server
ssl-port = 990
ssl-data-ports = 989

# hdfs uri
hdfs-uri = hdfs://namenode:9000

# max number of login
max-logins = 1000

# max number of anonymous login
max-anon-logins = 1000

# have to be a user which runs HDFS
# this allows you to start ftp server as a root to use 21 port
# and use hdfs as a superuser
superuser = hadoop
